# MedicationTaperingWebAPI

./: .gitignore  MedicationTaperDatabase.sln
.github/workflows/: dotnet.yml
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Properties/: AssemblyInfo.cs
Data.Services.Interfaces/: Data.Services.Interfaces.csproj
Data.Services.Interfaces/IModels/: CommonInterfaces.cs  INote.cs
Data.Services.Interfaces/IRespository/: INotesDataAccess.cs  IODataReposiitory.cs
DataAccessLayer/: AppConfig.cs  Class1.cs  DataAccessLayer.csproj
DataAccessLayer/Models/: DataModel.cs  Medication.cs
DataAccessLayer/Repository/: AdhocTablesColumnsDataAccess.cs  AdhocTablesDataAccess.cs  AdhocTablesDetailsDataAccess.cs  AdhocTablesRowsDataAccess.cs  AppointmentsDataAccess.cs  DataAccess.cs  DataAccessBase.cs  FeaturesDataAccess.cs  GroupsDataAccess.cs  IAdhocTablesColumnsDataAccess.cs  IAdhocTablesDataAccess.cs  IAdhocTablesDetailsDataAccess.cs  IAdhocTablesRowsDataAccess.cs  IAppointmentsDataAccess.cs  IDataAccess.cs  IFeaturesDataAccess.cs  IGroupsDataAccess.cs  IJobsAtHomeDataAccess.cs  IJobsAtHomeLogDataAccess.cs  IJobsAtHomeViewsDataAccess.cs  ILearningAimsDataAccess.cs  IMedicationDataAccess.cs  INotesDataAccess.cs  IPersonDataAccess.cs  IPhenomenaDataAccess.cs  IPrescriptionDataAccess.cs  IProjectsDataAccess.cs  IRoadMapsDataAccess.cs  ISleepsDataAccess.cs  ISubTasksDataAccess.cs  ITableNotesLinksDataAccess.cs  ITableTaskLinksDataAccess.cs  ITasksDataAccess.cs  JobsAtHomeDataAccess.cs  JobsAtHomeLogDataAccess.cs  JobsAtHomeViewsDataAccess.cs  LearningAimsDataAccess.cs  MedicationDataAccess.cs  NotesDataAccess.cs  NotesTableLinksDataAccess.cs  (+10 more)
DataAccessLayerCore/: ActivitiesLog.cs  Activity.cs  AdhocDetail.cs  AdhocTable.cs  AdhocTableColumn.cs  AdhocTableRow.cs  Alcohol.cs  Appointment.cs  AuthToken.cs  BodyMass.cs  DataAccessLayerCore.csproj  Expense.cs  Feature.cs  FoodItem.cs  Group.cs  JobsAtHome.cs  JobsAtHomeFrequency.cs  JobsAtHomeLog.cs  JobsAtHomeSummary.cs  KanbanBoard.cs  KanbanColumn.cs  Kcalperday.cs  LearningAim.cs  Meal.cs  MealIngredient.cs  MealPart.cs  MealsInKcal.cs  Medication.cs  MedicationTaperDatabaseContext.cs  Note.cs  Person.cs  Phenomenon.cs  Prescription.cs  Project.cs  ShoppingItem.cs  Sleep.cs  Sprint.cs  TableNotesLink.cs  TableTaskLink.cs  Task.cs  (+15 more)
DataAccessLayerCore/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
DataAccessLayerCore/OtherParts/: DBContextExtensions.cs
DataAccessLayerCore/Services/: NotesDataAccessService.cs  ODataEFRepositiory.cs
GamesDataAccessLayer/: Class1.cs  GamesDataAccessLayer.csproj
GamesDataAccessLayer/Properties/: AssemblyInfo.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer.Tests/: PrescriptionsTests.cs  ServicesLayer.Tests.csproj  UnitTest1.cs
ServicesLayer/Services/: Prescriptions.cs
WebAppApi48/: Global.asax  Global.asax.cs  Web.config  WebAppApi48.csproj  packages.config
WebAppApi48/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
WebAppApi48/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAppApi48/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAppApi48/Areas/HelpPage/Controllers/: HelpController.cs
WebAppApi48/Areas/HelpPage/ModelDescriptions/: ModelDescription.cs  (+13 more)
WebAppApi48/Attributes/: CrossSiteAllowAccessControlOrigin.cs
WebAppApi48/Controllers/: AdhocTablesColumnsController.cs  AdhocTablesController.cs  AdhocTablesDetailsController.cs  AdhocTablesRowsController.cs  AppointmentsController.cs  AuthController.cs  GroupsController.cs  HomeController.cs  JobsAtHomeController.cs  LearningAimsController.cs  MedicationDosesController.cs  NotesController.cs  PhenomenaController.cs  PrescriptionsController.cs  ProjectsController.cs  SleepsController.cs  TableNotesLinksController.cs  TasksController.cs  TasksLinksController.cs
WebAppApi48/ODataControllers/: AlcoholController.cs  ShoppingItemController.cs  SprintController.cs
WebAppApi48/Properties/: AssemblyInfo.cs
WebAppApi48/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
WebAppApi48/Services/: AuthService.cs  IAuthService.cs  IMedicationService.cs
WebAppApi48/Views/: Web.config
WebAppApi48/Views/Shared/: _Layout.cshtml
WebAppApi48Core/: ActionLogger.cs  BasicAuthenticationHandler.cs  Program.cs  WebAppApi48Core.csproj  appsettings.json
WebAppApi48Core/Controllers/: AdhocTablesColumnsController.cs  AdhocTablesController.cs  AdhocTablesDetailsController.cs  AdhocTablesRowsController.cs  AppointmentsController.cs  AuthController - Copy.cs  AuthController.cs  FeaturesController.cs  GroupsController.cs  HomeController.cs  JobsAtHomeController.cs  LearningAimsController.cs  MedicationDosesController.cs  NotesController.cs  PhenomenaController.cs  PrescriptionsController.cs  ProjectsController.cs  RoadmapsController.cs  SleepsController.cs  SubTasksController.cs  TableNotesLinksController.cs  TasksController.cs  TasksLinksController.cs  View.cshtml
WebAppApi48Core/IntegrationControllers/: ProjectsIntegrationController.cs  SprintsIntegrationController.cs  TasksIntegrationController.cs
WebAppApi48Core/IntegrationControllers/HackNPlan/: HackNPlanConverterExtensions.cs
WebAppApi48Core/IntegrationControllers/HackNPlan/HackNPlanModels/: Board.cs
WebAppApi48Core/ODataControllers/: AlcoholController.cs  ShoppingItemController.cs  SprintController.cs
WebAppApi48Core/Properties/: launchSettings.json
WebAppApi48Core/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
WebAppApi48Core/Services/: AuthService.cs  ConnectionStringProvider.cs  IAuthService.cs  IMedicationService.cs
WebAppApi48Core/wwwroot/: 3rdpartylicenses.txt  index.html  main.49602f8e90f5828c.js  polyfills.cb230255bb126e01.js  runtime.c0be739cb76ec587.js  scripts.112ac1ece1fa6dc1.js  styles.65880ad6edb35278.css
angularapp/: package-lock.json
webapi/: webapi.csproj
webapi/Controllers/: AssemblyInfo.cs  NotesController.cs
webapi/Properties/: launchSettings.json
(+24 files in other folders)
