<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="5.4.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Services.Interfaces\Data.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>